@import '../../../assets/styles/theme.sass'

.cmp-carousel
    width: 100%

    .wrapper
        background-color: $color-carousel-bg
        padding: 40px 30px 40px 30px 
        height: 360px

        .carousel-buttons
            margin: -180px auto 0 auto
            position: relative
            width: 360px

            .carousel-btn-mobile
                cursor: pointer
                background-color: rgba(255,255,255,.5)
                border-bottom-left-radius: 74px * 2
                border-top-left-radius: 74px * 2
                border-width: 0
                display: inline-block
                height: 74px * 2
                margin: -88px 0 0 0
                top: 50%
                width: 74px
                z-index: 1
                outline: 0
                img
                    display: block
                    fill: $color-carousel-bt-arrow
                    margin-left: 20px
                    pointer-events: none
                span 
                    display: none


            .btn-prev
                @extend .carousel-btn-mobile
                webkit-transform: rotate(180deg)
                -moz-transform: rotate(180deg)
                -o-transform: rotate(180deg)
                -ms-transform: rotate(180deg)
                transform: rotate(180deg)
                position: absolute
                left: 0

            .btn-next
                @extend .carousel-btn-mobile
                position: absolute
                right: 0 

        .carousel-mask
            height: 370px
            width: 360px
            margin: 0 auto
            overflow: hidden

            .carousel-row
                display: inline-flex
                position: relative
                transition: all .25s ease-in-out
                -moz-transition: all .25s ease-in-out
                -webkit-transition: all .25s ease-in-out
                

    @media screen and (min-width: 768px)
        .wrapper
            .carousel-mask
                overflow: visible

            .carousel-buttons
                text-align: center
                margin: 0 auto 80px auto
                .carousel-btn
                    background-color: $color-carousel-bt-bg
                    color: $color-carousel-bt-text
                    font-family: 'Ropa Sans'
                    font-size: 20px
                    height: auto
                    margin: 88px 10px 0 10px
                    padding: 10px
                    width: 80px
                    position: initial
                    img 
                        display: none
                    span 
                        display: block
                .btn-prev
                    @extend .carousel-btn
                    border-bottom-left-radius: 10px
                    border-top-left-radius: 10px
                    border-bottom-right-radius: 0
                    border-top-right-radius: 0
                    text-align: right
                    webkit-transform: rotate(0deg)
                    -moz-transform: rotate(0deg)
                    -o-transform: rotate(0deg)
                    -ms-transform: rotate(0deg)
                    transform: rotate(0deg)
                .btn-next
                    @extend .carousel-btn
                    text-align: left
                    border-bottom-left-radius: 0
                    border-top-left-radius: 0
                    border-bottom-right-radius: 10px
                    border-top-right-radius: 10px
                    


