@import '../../../assets/styles/theme.sass'

.carousel-photo
    $height: 320px 
    $width: 360px 
    display: block
    position: relative
    margin: 0 auto

    .photo-title 
        color: $color-app-text
        font-family: 'Ropa Sans'
        font-size: 20px

    .wrapper
        height: $height
        width: $width
        padding: 10px 0
        overflow: hidden

        .photo-img 
            height: $height
            width: auto
            margin-left: -$width / 5
