@import url('https://fonts.googleapis.com/css?family=Ropa+Sans')

/* COLORS */

$color-gray-nurse: #EAEEE7
$color-jelly-bean: #276696;
$color-white: #FFFFFF

/* VARIABLES */

$color-app-bg: $color-gray-nurse
$color-app-text: $color-jelly-bean
$color-carousel-bg: $color-white
$color-carousel-bt-bg: $color-jelly-bean
$color-carousel-bt-arrow: $color-jelly-bean
$color-carousel-bt-text: $color-white
